<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="{% static 'shop/logo4.png'%}" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{% static 'shop/style.css' %}">
    <link rel="stylesheet" href="{% static 'shop/css/bootstrap.css' %}">


</head>
<style>
    .swiper-slide.box {

    left:80px;
    height: 650px;
    width:900px;
    border-radius:10%;
    }

    .form_container {
    position:absolute;
  width: 700px;
  left:100px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 50px 40px 20px 40px;
  background-color: #ffffff;
  box-shadow: 0px 106px 42px rgba(0, 0, 0, 0.01),
    0px 59px 36px rgba(0, 0, 0, 0.05), 0px 26px 26px rgba(0, 0, 0, 0.09),
    0px 7px 15px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  font-family: "Inter", sans-serif;
}

.title_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.subtitle {
  font-size: 21px;
  max-width: 80%;
  text-align: center;
  line-height: 2.5rem;
  color: black;
}

.input_container {
  width: 100%;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input_label {
  font-size: 0.75rem;
  color: #8B8E98;
  font-weight: 600;
}

.input_field {
  width: auto;
  height: 40px;
  padding: 0 0 0 40px;
  border-radius: 7px;
  outline: none;
  border: 1px solid #e5e5e5;
  filter: drop-shadow(0px 1px 0px #efefef)
    drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}

.submit-in_btn {

  font-size:17px;
  width: 100%;
  height: 40px;
  border: 0;
  background: #0288d1;
  border-radius: 7px;
  outline: none;
  color: #ffffff;
  cursor: pointer;
}

.submit-in_btn:hover{
  background-color: #01579b;
  color: white;
}

</style>
<body>

<header class="header">
    <div class="header-1">

        <a href="/shop" class="logo"><i class="fas fa-book"></i> PickaBook</a>
        <div class="icons">
            <a href="/shop" class="fas fa-home"></a>
        </div>

    </div>

    <div class="header-2">
        <nav class="navbar">
            <a href="#">Contact Us</a>
        </nav>
    </div>
</header>

<section class="arrivals" id="arrivals">
    <div class="swiper arrivals-slider">
        <div class="swiper-wrapper">
            <a href="#" class="swiper-slide box" style="background-color:#f2f2f2;">

                <form class="form_container">
                    <div class="title_container">
                        <span class="subtitle">For further queries fill this form our team will contact you ASAP!</span>
                    </div><br>

                    <div class="input_container">
                        <label class="input_label" for="user_name" style="font-size:14px;">Enter Full Name</label>
                        <input placeholder="Ex: Tom Cruise" title="Inpit title" name="input-name" type="text" class="input_field" id="user_name">
                    </div>

                    <div class="input_container">
                        <label class="input_label" for="user_tel" style="font-size:14px;">Phone</label>
                        <input placeholder="Ex: 8871XXXXXX" title="Inpit title" name="input-tel" type="tel" class="input_field" id="user_tel">
                    </div>

                    <div class="input_container">
                        <label class="input_label" for="user_email" style="font-size:14px;">Email</label>
                        <input placeholder="Ex: tomcruiXXX@gmail.com" title="Inpit title" name="input-email" type="text" class="input_field" id="user_email">
                    </div>

                    <div class="input_container">
                        <label class="input_label" for="feedback" style="font-size:14px;">Feedback</label>
                        <input placeholder="Your valuable feedback here..." title="Inpit title" name="input-feedback" type="text" class="input_field" id="feedback">
                    </div>

                <button title="Submit" type="submit" class="submit-in_btn">
                    <span>Submit</span>
                </button>

                </form>
            </a>
        </div>
    </div>
</section>
</body>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<!-- custom js file link  -->
<script src="{% static 'shop/script.js' %}"></script>

</body>
</html>






