<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <link rel="icon" href="{% static 'shop/logo4.png'%}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{% static 'shop/style.css' %}">

</head>
<style>
    /* login form */
.login-form-container {
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.login-form-container form {
  background-color: #fff;
  padding: 30px;
  max-width: 400px;
  text-align: center;
  border-radius: 5px;
}

.login-form-container form h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.login-form-container form span {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
  text-align: left;
}

.login-form-container form input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.login-form-container form .checkbox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.login-form-container form .checkbox input {
  margin-right: 10px;
}

.login-form-container form .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.login-form-container form .btn:hover {
  background-color: #0062cc;
}

.login-form-container form p {
  background-color: #fff;
  font-size: 14px;
  margin-top: 20px;
}

#close-login-btn {
  display: none;
}

.login-form-container form p a {
  color: #007bff;
}
</style>

<body>

<!-- login form  -->
        {% if error_msg %}
        <div class="alert alert-danger" style="text-align:center; font-size:17px;">{{ error_msg }}</div>
        {% endif %}

<div class="login-form-container">

    <form action="" method="post">{% csrf_token %}
        <h3>sign up</h3>
        <span>username</span>
        <input type="text" name="user_name" class="box" placeholder="enter username">
        <span>username</span>
        <input type="email" name="user_email" class="box" placeholder="enter email">
        <span>password</span>
        <input type="password" name="user_password" class="box" placeholder="enter password">
        <span>password</span>
        <input type="password" name="user_password_repeat" class="box" placeholder="confirm password">
        <input type="submit" value="sign in" class="btn">

        <p>already have an account ? <a href="/shop/login/">login</a></p>
    </form>

</div>


</body>
</html>