<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Wishlist</title>
    <link rel="icon" href="{% static 'shop/logo4.png'%}" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{% static 'shop/style.css' %}">

</head>
<style>
#login-btn {
    margin-left: 14px;
    }
    .header .header-1{
    padding: 1.5rem 9%;
    }
a.fas.fa-shopping-cart {
    margin-right: -17px;
}


h1 {
  margin: 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.book {
  display: flex;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 10px;
}

.book img {
  width: 120px;
  margin-right: 20px;
}

.book-details {
margin-top:50px;
  flex: 1;
}

.book-position{
  flex: 1;
}

.book-title {
  top:50px;
  font-size: 24px;
  margin: 0 0 10px;
}

.book-author {
  top:50px;
  font-size: 16px;
  color: #666;
  margin: 0 0 10px;
}

.book-remove {
  float: right;
  border: none;
  /* margin-left: auto;
  border: none; */
  background-color: #fff;
  color: #333;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

.book-remove:hover {
  background-color: #007aff;
  color: #fff;
}

.button-container {
  margin-top : 40px;
  display: flex;
  flex-direction: column;
  gap: 10px; /* vertical spacing between buttons */
}

.cart-button,
.rmv-button {
  width: 100%; /* make the buttons stretch to the full width of the container */
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  color:white;
  cursor: pointer;
  background-color:#0288d1;
}

.cart-button:hover {
  background-color: #01579b;
  color: #fff; /* white */
}

.rmv-button:hover {
  background-color: #b30000; /* red color*/
  color:  #fff;
}

</style>
<body>


<header class="header">

    <div class="header-1">

        <a href="#" class="logo"><i class="fas fa-book"></i> PickaBook</a>
        <form action="" class="search-form">
            <input type="search" name="" placeholder="search for the books here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <a href="/shop/cart" class="fas fa-shopping-cart">
            <span class="badge"><span id="cart">0</span></span>
            </a>
            <a href="/shop/" class="fas fa-home"></a>
        </div>
    </div>

    <div class="header-2">
        <nav class="navbar">
            <a href="/shop">home</a>
            <a href="/shop/#arrivals">arrivals</a>
            <a href="#reviews">reviews</a>
            <a href="/shop/about">About Us</a>
            <a href="/shop/contact">Contact Us</a>
            <a href="/shop">My Orders</a>
        </nav>
    </div>


  </header>

<!-- header section ends -->

  <div class="container">
    <div class="book">
      <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/710ESoXqVPL.jpg" alt="Book 1">
      <div class="book-details">
        <h2 class="book-title">Book Title 1</h2>
        <p class="book-author">Author Name 1</p>
      </div>
      <div class="button-container">
        <button class="cart-button">Add to Cart</button>
        <button class="rmv-button">Remove</button>
      </div>
    </div>


    <div class="book">
      <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/710ESoXqVPL.jpg" alt="Book 2">
      <div class="book-details">
        <h2 class="book-title">Book Title 2</h2>
        <p class="book-author">Author Name 2</p>
      </div>
      <div class="button-container">
        <button class="cart-button">Add to Cart</button>
        <button class="rmv-button">Remove</button>
      </div>
    </div>

    <div class="book">
      <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/710ESoXqVPL.jpg" alt="Book 3">
      <div class="book-details">
        <h2 class="book-title">Book Title 3</h2>
        <p class="book-author">Author Name 3</p>
      </div>
      <div class="button-container">
        <button class="cart-button">Add to Cart</button>
        <button class="rmv-button">Remove</button>
      </div>
    </div>
  </div>

</div>

<!-- footer section starts  -->

<section class="footer">



  <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
      <a href="#" class="fab fa-pinterest"></a>
  </div>

  <div class="credit">design & created by <span>Hussain & Ananya</span> | all rights reserved! </div>

</section>

</body>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<!-- custom js file link  -->
<script src="{% static 'shop/script.js' %}"></script>

<script>
    if(localStorage.getItem('cart') == null){
var cart = {};
}
else{
cart = JSON.parse(localStorage.getItem('cart'));
document.getElementById('cart').innerHTML = Object.keys(cart).length;
}
$('.cart').click(function(){

var idstr = this.id.toString();
if (cart[idstr] != undefined){
cart[idstr] = cart[idstr] + 1;
}
else{
cart[idstr] = 1;
}
localStorage.setItem('cart', JSON.stringify(cart));
document.getElementById('cart').innerHTML = Object.keys(cart).length;
});

</script>

</body>
</html>






